# BackendGessoplaca

./: SalesSystem.sln  estructura.txt
NSoft/: Dockerfile  NSoft.csproj  NSoft.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NSoft/Configurations/: JwtSettings.cs
NSoft/Controllers/: AuthController.cs  CategoriaMaterialController.cs  ContactController.cs  DescompuestoController.cs  DetalleDescompuestoController.cs  ManoDeObraController.cs  MarcaController.cs  MaterialController.cs  ModulePermissionController.cs  PrecioTarifaController.cs  PresupuestoController.cs  ProveedorMarcaController.cs  RoleController.cs  SupplierController.cs  TipoManoObraController.cs  UserController.cs  WeatherForecastController.cs
NSoft/DTOs/: ApiResponse.cs  CargaPreciosRequestDto.cs  CategoriaMaterialDto.cs  ChangePasswordDto.cs  ContactoDto.cs  DescompuestoDto.cs  DetalleDescompuestoDto.cs  LoginDto.cs  ManoDeObraDto.cs  MarcaConPreciosDto.cs  MarcaConProveedoresDto.cs  MarcaDto.cs  MaterialConPrecioDto.cs  MaterialDto.cs  ModulePermissionDTO.cs  PermisoDto.cs  PrecioTarifaDto.cs  PrecioTarifaResumenDto.cs  PreciosProveedorDto.cs  PresupuestoDto.cs  ProveedorConMarcasDto.cs  ProveedorDto.cs  ProveedorMarcaDto.cs  RegisterDto.cs  RoleDTO.cs  SupplierDTO.cs  TipoManoObraDto.cs  UsuarioDTO.cs
NSoft/Data/: ApplicationDbContext.cs
NSoft/Extensions/: AppServicesExtensions.cs
NSoft/Middleware/: SecurityStampMiddleware.cs
NSoft/Migrations/: 20250203032620_Inicial.Designer.cs  20250203032620_Inicial.cs  20250216215921_InitialCreate.Designer.cs  20250216215921_InitialCreate.cs  20250218042133_CorreccionCampoEnModulos.Designer.cs  20250218042133_CorreccionCampoEnModulos.cs  20250224215608_AjusteLlaveForaneas.Designer.cs  20250224215608_AjusteLlaveForaneas.cs  20250309214106_Migracion09032025.Designer.cs  20250309214106_Migracion09032025.cs  20250309222003_Migracion090325_1.Designer.cs  20250309222003_Migracion090325_1.cs  20250309223049_Migracion090325_2.Designer.cs  20250309223049_Migracion090325_2.cs  20250309232118_Migracion090325_3.Designer.cs  20250309232118_Migracion090325_3.cs  (+11 more)
NSoft/Models/: Marca.cs  (+12 more)
(+80 files in other folders)
